{
  "name": "fwc-react-clothing-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --write \"**/*.{jsx,js,ts,tsx,css,less,scss,html,md}\" --ignore-path .prettierignore",
    "lint:stylelint": "stylelint --fix --allow-empty-input \"**/*.{css,less,scss}\" --ignore-path .stylelintignore",
    "husky": "npx husky",
    "update": "ncu --interactive --format group"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "antd": "^5.23.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "firebase": "^11.6.1",
    "inversify": "^6.2.1",
    "lodash": "^4.17.21",
    "motion": "^12.6.3",
    "nanoid": "^5.0.9",
    "next": "15.2.4",
    "nuqs": "^2.4.3",
    "react": "^19",
    "react-dom": "^19",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "jsdom": "^26.1.0",
    "miragejs": "^0.1.48",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sass": "^1.83.4",
    "stylelint": "^16.14.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  },
  "volta": {
    "node": "22.13.1"
  },
  "engines": {
    "node": ">= 22"
  }
}
